<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5f296d7f30d435c911f150ae2b1b540" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Post_Tbl" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Comment" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="Model.FK_Post_Tbl_User" />
        <AssociationConnector Association="Model.FK_User_User" />
        <EntityTypeShape EntityType="Model.ContactUs" Width="1.5" PointX="6.875" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Booking" Width="1.5" PointX="4.875" PointY="3" />
        <AssociationConnector Association="Model.FK_Booking_Post_Tbl" />
        <AssociationConnector Association="Model.FK_Booking_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>