<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RollId" />
    </Key>
    <Property Name="RollId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Model.FK_User_User" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityContainer Name="Final_yearEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Model.User" />
    <EntitySet Name="Post_Tbl" EntityType="Model.Post_Tbl" />
    <AssociationSet Name="FK_Post_Tbl_User" Association="Model.FK_Post_Tbl_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Post_Tbl" EntitySet="Post_Tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User" Association="Model.FK_User_User">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="ContactUs1" EntityType="Model.ContactUs" />
    <EntitySet Name="Bookings" EntityType="Model.Booking" />
    <AssociationSet Name="FK_Booking_Post_Tbl" Association="Model.FK_Booking_Post_Tbl">
      <End Role="Post_Tbl" EntitySet="Post_Tbl" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_User" Association="Model.FK_Booking_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CNIC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RollId" Type="Int32" />
    <NavigationProperty Name="Post_Tbl" Relationship="Model.FK_Post_Tbl_User" FromRole="User" ToRole="Post_Tbl" />
    <NavigationProperty Name="Role" Relationship="Model.FK_User_User" FromRole="User" ToRole="Role" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Model.FK_Booking_User" FromRole="User" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Post_Tbl">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" />
    <Property Name="From" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="To" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Seats" Type="Int32" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Model.FK_Post_Tbl_User" FromRole="Post_Tbl" ToRole="User" />
    <NavigationProperty Name="Bookings" Relationship="Model.FK_Booking_Post_Tbl" FromRole="Post_Tbl" ToRole="Booking" />
  </EntityType>
  <Association Name="FK_Post_Tbl_User">
    <End Type="Model.User" Role="User" Multiplicity="0..1" />
    <End Type="Model.Post_Tbl" Role="Post_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Post_Tbl">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User">
    <End Type="Model.Role" Role="Role" Multiplicity="0..1" />
    <End Type="Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RollId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RollId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ContactUs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Post_Tbl" Relationship="Model.FK_Booking_Post_Tbl" FromRole="Booking" ToRole="Post_Tbl" />
    <NavigationProperty Name="User" Relationship="Model.FK_Booking_User" FromRole="Booking" ToRole="User" />
  </EntityType>
  <Association Name="FK_Booking_Post_Tbl">
    <End Type="Model.Post_Tbl" Role="Post_Tbl" Multiplicity="1" />
    <End Type="Model.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post_Tbl">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_User">
    <End Type="Model.User" Role="User" Multiplicity="1" />
    <End Type="Model.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>